[Tech]
# If you want more spam turn it to 'yes'
success-answer-message: no
success-question-message: yes

# Proxy settings
proxy: no
proxy-server: https://proxy_address:port

url: https://frozen-cove-25244-dde884ad888b.herokuapp.com/

# Format for logging.logger
logger-format: %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s

# Types of messages that bot has to forward
forward-types: text;audio;document;photo;sticker;video;voice;location;contact;gif

[Messages]
start: Привет! Это бот обратной связи команды Letters of Freedom. Напиши нам, и мы ответим как можно скорее!
help: Напиши нам, и мы ответим как можно скорее!

question-was-sent: Ваше сообщение получено, скоро мы вернёмся с ответом!
question-wasnt-sent: Bot: Error!
answer-was-sent: Ответ отправлен пользователю
get-answer: {message}

block-user: Bot: {user_id} was blocked.
unblock-user: Bot: {user_id} was unblocked.
