[Tech]
token: 1234567890:ABCDEABCDEABCDEABCDEABCDEABCDE
support-chat-id: 1234567890

success-answer-message: no
success-question-message: no

# Format for logging.logger
logger-format: %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s

# Types of messages that bot has to forward
forward-types: text;audio;document;photo;sticker;video;voice;location;contact


[Messages]
start: Hey! It's the support bot for the @username channel!
       Send any questions in private chat and wait for answer!
help: Send any questions in private chat and wait for answer!

question-was-sent: Bot: Success! I sent your message to admin.
question-wasnt-sent: Bot: Error! Content type of your message is not available.
answer-was-sent: Bot: Success! I sent your answer.
get-answer: {message}

block-user: Bot: {user_id} was blocked.
unblock-user: Bot: {user_id} was unblocked.
